<!DOCTYPE html>
<html>
  <head>
    <title>Multi Video Window Chat</title>
    <link rel="stylesheet" href="css/main.css" />
    <script language="JavaScript" type="text/javascript" src=js/main.js></script>
    <script language="JavaScript" type="text/javascript" src=js/nav.js></script>
  </head>

  <body>
    <div id="backgroundvideo"></div>
    <div id="chatpan1">
        <video id=vidwindow1 width="320" height="180">
            <source id=videosource src="https://upload.wikimedia.org/wikipedia/commons/transcoded/8/88/Big_Buck_Bunny_alt.webm/Big_Buck_Bunny_alt.webm.360p.vp9.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <video id=vidwindow2 width="320" height="180">
            <source id=videosource src="https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a2/Elephants_Dream_%282006%29.webm/Elephants_Dream_%282006%29.webm.360p.vp9.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <video id=vidwindow3 width="320" height="180">
            <source id=videosource src="https://upload.wikimedia.org/wikipedia/commons/transcoded/1/19/Glazing-Doughnuts.webm/Glazing-Doughnuts.webm.360p.vp9.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="selectionpan1">
        <label for="url1" style="font-size:24px">URL:</label>
        <button id="BBBButton" style="font-size:20px" onclick="HandleOnClick(this);">BigBugBunny</button>
        <button id="EDButton" style="font-size:20px" onclick="HandleOnClick(this);">ElephantDream</button>
        <button id="GDButton" style="font-size:20px" onclick="HandleOnClick(this);">GlazingDoughnuts</button>
    </div>
    <div id="selectionpan2">
        <label for="position" style="font-size:24px">Position:</label>
        <button id="TopButton" style="font-size:20px" onclick="HandleOnClick(this);">Top</button>
        <button id="MidButton" style="font-size:20px" onclick="HandleOnClick(this);">Middle</button>
        <button id="BottomButton" style="font-size:20px" onclick="HandleOnClick(this);">Bottom</button>
    </div>
    <div id="selectionpan3">
        <label for="widthheight" style="font-size:24px">Width(Auto Adjust Height):</label>
        <button id="320Button" style="font-size:20px" onclick="HandleOnClick(this);">320</button>
        <button id="160Button" style="font-size:20px" onclick="HandleOnClick(this);">160</button>        
    </div>
  </body>
</html>
